[gd_scene load_steps=10 format=3 uid="uid://ct44yuygsr1ox"]

[ext_resource type="Texture2D" uid="uid://3m6bdpyi4gam" path="res://screenshot.png" id="1_nuoa6"]
[ext_resource type="Texture2D" uid="uid://c7cnf156d7yf5" path="res://{3F83465B-8DEA-4572-B183-4C0B24305B98}.png" id="2_kri1i"]
[ext_resource type="Texture2D" uid="uid://bgt6drg882oh4" path="res://{BB9196D1-B775-4B74-9597-91C7EF746FD1}.png" id="3_5qbqa"]
[ext_resource type="Texture2D" uid="uid://c0vyjdx56gdmv" path="res://{6CF9EE05-9745-4FC2-9CE4-B72C8E36FF76}.png" id="4_gi1h7"]
[ext_resource type="Texture2D" uid="uid://c464y6ddxu0po" path="res://{1D494BA0-C986-406E-8777-065FBFBF0B51}.png" id="5_jjnc2"]
[ext_resource type="Texture2D" uid="uid://cydsedr7pkr0v" path="res://{DF026414-4503-4323-A990-FA82119EE3BC}.png" id="6_gi1h7"]
[ext_resource type="Texture2D" uid="uid://bbaj2htl2a5jn" path="res://{1C23451A-6DAA-4577-B7D9-E17D33E9C875}.png" id="7_jjnc2"]
[ext_resource type="Texture2D" uid="uid://de26ixgvv2tlv" path="res://{DBAB4E9B-488F-40B4-BBC1-DCA88360566F}.png" id="8_j8asw"]

[sub_resource type="GDScript" id="GDScript_nhxv8"]
script/source = "extends Node3D
"

[node name="testing" type="Node3D"]
script = SubResource("GDScript_nhxv8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(400, 300)
texture = ExtResource("1_nuoa6")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(400, 800)
texture = ExtResource("2_kri1i")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(400, 1400)
texture = ExtResource("3_5qbqa")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(400, 2000)
texture = ExtResource("4_gi1h7")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(1200, 450)
texture = ExtResource("5_jjnc2")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(1200, 1300)
texture = ExtResource("6_gi1h7")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(1200, 2100)
texture = ExtResource("7_jjnc2")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(1900, 450)
texture = ExtResource("8_j8asw")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = -800.0
offset_bottom = 800.0
theme_override_font_sizes/font_size = 40
text = "test text"
