[gd_scene load_steps=3 format=3 uid="uid://hyulili48a1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hkptj"]
emission_enabled = true
emission = Color(0.834614, 0.834614, 0.834614, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0411k"]
material = SubResource("StandardMaterial3D_hkptj")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_0411k")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
