; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="planet_demo"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2400
window/size/window_width_override=1080
window/size/window_height_override=2400
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=1

[dotnet]

project/assembly_name="planet_demo"

[editor]

version_control/plugin_name="godot-git-plugin"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
